<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
           body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
           }
           h1{
            font-family:"Kaushan Script",serif;
            font-size: 3em;
            color: blueviolet;
            text-align: center;
           }
           h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
            color: blueviolet;
            text-align: center;
           }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam, magnam distinctio praesentium eveniet eligendi, voluptate vitae corporis nesciunt totam non facilis quidem, cumque aperiam et. Vero dolore enim iusto?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, nemo placeat natus tenetur temporibus voluptates laudantium magni beatae saepe eius dignissimos dolorem, quo a, maxime consequatur iusto molestiae sit illo?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi veritatis quos doloribus et cupiditate sapiente aperiam architecto fugit, optio quam quae iure eaque ipsa dolorum in tempora dolorem dicta recusandae.</p>
    
</body>
</html>