<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(236, 208, 208, 0.671);
        }
        header{
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightslategray;
            padding: 5px;
            text-decoration: none;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.363);
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: palevioletred;
            font-weight: bold;
            color: aliceblue;
            text-align: center;
            margin: 1px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="asuuntos">

        </section>
        <section id="noticias">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime commodi, dolore at itaque rem iure ducimus veniam voluptatibus ipsum quaerat libero magni, vero odio natus repellat optio officiis tenetur! A?</p>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus doloremque consequatur sequi quasi quae necessitatibus possimus. Nam, molestias neque libero est in dolorum assumenda tempora, non sed voluptas iste.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Larissa Santos</p>

    </footer>
    
</body>
</html>